# Test2

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: get-assets.xml  global.xml  servicenow-sys-api.xml
src/main/resources/: RTF_APIs_Demo_Dev.postman_collection.json  application-types.xml  log4j2.xml  servicenow-sys-config-dev-secure.properties  servicenow-sys-config-dev.properties  servicenow-sys-config-prod.properties  servicenow-sys-config-qa.properties  servicenow-sys-config-stage.properties
