<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>3f00347a-d80d-48df-98e8-a8b65d91fc61</groupId>
	<artifactId>rtf-test-api</artifactId>
	<version>1.0.0-${buildNumber}</version>
	<packaging>mule-application</packaging>

	<name>rtf-test-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20211222</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<munit.version>2.3.7</munit.version>
		<mule.env>dev</mule.env>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<runtimeFabricDeployment>
						<uri>${Anypoint.uri}</uri>
						<businessGroupId>${rtf.businessGroupId}</businessGroupId>
						<muleVersion>${rtf.muleVersion}</muleVersion>
						<connectedAppClientId>${rtf.connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${rtf.connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>${rtf.connectedAppGrantType}</connectedAppGrantType>
						<applicationName>${rtf.applicationName}-${mule.env}</applicationName>
						<target>iPaaS-dev-rtf-gke-cluster</target>
						<environment>${rtf.environment}</environment>
						<provider>MC</provider>
						<replicas>1</replicas>
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<properties>
							<mule.env>dev</mule.env>
							<key>beamsuntory</key>
						</properties>
					</runtimeFabricDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<requiredApplicationCoverage>0</requiredApplicationCoverage>
						<requiredResourceCoverage>0</requiredResourceCoverage>
						<requiredFlowCoverage>0</requiredFlowCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
							<format>json</format>
						</formats>
					</coverage>
					<systemPropertyVariables>
						<mule.env>dev</mule.env>
						<key>beamsuntory</key>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.8</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-amqp-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>3f00347a-d80d-48df-98e8-a8b65d91fc61</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.6.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>3f00347a-d80d-48df-98e8-a8b65d91fc61</groupId>
			<artifactId>common-error-handler</artifactId>
			<version>5.1.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- TODO Drop this dependency -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>


       <profiles>
	  <profile>
		  <id>nexus</id>
		<distributionManagement>
		   <repository>
			<id>beam_mulesoft_devops</id>
			<name>beam_mulesoft_devops</name>
			<url>http://104.197.171.101:8081/repository/beam_mulesoft_devops/</url>
		  </repository>
	     </distributionManagement>
	  </profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>beam_mulesoft_exchange</id>
			<name>beam_mulesoft_exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/3f00347a-d80d-48df-98e8-a8b65d91fc61/maven</url>
		</repository>
	</distributionManagement>


</project>
